PORT=4000
SUPABASE_URL=https://hunkgvdcsoqemsdxqvkl.supabase.co
SUPABASE_SERVICE_KEY=service_role_key_hereyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bmtndmRjc29xZW1zZHhxdmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjY0OTUsImV4cCI6MjA3Mjg0MjQ5NX0.SeDBXpdxW3sJHS3F7TGYziRUSbB0fHE0Me9BdHxjne4
FRONTEND_URL=http://localhost:5173
